# Twitch

./: Akitaux.Twitch.sln  LICENSE  README.md  appveyor.yml  nuget.config
src/: Twitch.targets
src/Akitaux.Twitch.Authorization/: TwitchAuthorizationClient.cs
src/Akitaux.Twitch.Authorization/Entities/: TokenInfo.cs  UserInfo.cs
src/Akitaux.Twitch.Authorization/Net/: IAuthorizationRestApi.cs
src/Akitaux.Twitch.Authorization/Requests/: AuthorizationParams.cs
src/Akitaux.Twitch.Bot/: Akitaux.Twitch.Bot.csproj  TwitchBotClient.cs
src/Akitaux.Twitch.Chat/: Akitaux.Twitch.Chat.csproj  IrcCommand.cs  IrcMessage.cs  TwitchChatClient.cs  WebSocketClosedException.cs
src/Akitaux.Twitch.Chat/Events/: MessageReceivedEvent.cs
src/Akitaux.Twitch.Chat/Requests/: IdentifyParams.cs
src/Akitaux.Twitch.Chat/Serialization/: IrcMessageState.cs  IrcParser.cs
src/Akitaux.Twitch.Chat/Serialization/Attributes/: ModelParameterIndex.cs
src/Akitaux.Twitch.Core/: Akitaux.Twitch.Core.csproj  AssemblyInfo.cs  Optional.cs  Preconditions.cs
src/Akitaux.Twitch.Core/Serialization/: DateTimeConverter.cs  TwitchJsonSerializer.cs
src/Akitaux.Twitch.Helix/: Akitaux.Twitch.Helix.csproj  TwitchHelixClient.cs
src/Akitaux.Twitch.Helix/Entities/Analytics/: AnalyticType.cs  ExtensionAnalyticReport.cs  GameAnalyticReport.cs
src/Akitaux.Twitch.Helix/Entities/Bits/: BitsLeader.cs  BitsPeriod.cs
src/Akitaux.Twitch.Helix/Entities/Clips/: Clip.cs
src/Akitaux.Twitch.Helix/Entities/Entitlements/: EntitlementCodeStatus.cs  GrantsUploadUrl.cs
src/Akitaux.Twitch.Helix/Entities/Extensions/: Extension.cs  ExtensionLocation.cs
src/Akitaux.Twitch.Helix/Entities/Games/: Game.cs
src/Akitaux.Twitch.Helix/Entities/Streams/: Stream.cs  StreamMarker.cs
src/Akitaux.Twitch.Helix/Entities/Subscriptions/: Subscription.cs  SubscriptionType.cs
src/Akitaux.Twitch.Helix/Entities/Tags/: Tag.cs
src/Akitaux.Twitch.Helix/Entities/Users/: BroadcasterType.cs  Follow.cs  User.cs  UserType.cs
src/Akitaux.Twitch.Helix/Entities/Videos/: Video.cs  VideoPeriod.cs  VideoSort.cs  VideoType.cs
src/Akitaux.Twitch.Helix/Entities/Webhooks/: WebhookMode.cs  WebhookSubscription.cs
src/Akitaux.Twitch.Helix/Net/: IHelixRestApi.cs
src/Akitaux.Twitch.Helix/Requests/Analytics/: GetExtensionAnalyticsParams.cs  GetGameAnalyticsParams.cs
src/Akitaux.Twitch.Helix/Requests/Bits/: GetBitsLeaderboardParams.cs
src/Akitaux.Twitch.Helix/Requests/Clips/: CreateClipParams.cs  GetClipsParams.cs
src/Akitaux.Twitch.Helix/Requests/Entitlements/: CodeStatusParams.cs  CreateGrantsUploadUrlParams.cs
src/Akitaux.Twitch.Helix/Requests/Games/: GetGamesParams.cs  GetTopGamesParams.cs
src/Akitaux.Twitch.Helix/Requests/Streams/: CreateStreamMarkerParams.cs  GetStreamMarkersParams.cs  GetStreamsParams.cs
src/Akitaux.Twitch.Helix/Requests/Subscriptions/: GetSubscriptionsParams.cs
src/Akitaux.Twitch.Helix/Requests/Tags/: GetTagsParams.cs
src/Akitaux.Twitch.Helix/Requests/Users/: GetFollowsParams.cs  GetUsersParams.cs
src/Akitaux.Twitch.Helix/Requests/Videos/: GetVideoParams.cs
src/Akitaux.Twitch.Helix/Requests/Webhooks/: GetWebhookSubscriptionsAsync.cs  PostWebhookParams.cs
src/Akitaux.Twitch.Helix/Responses/: EntitlementsResponse.cs  TwitchResponse.cs
src/Akitaux.Twitch.Identity/: Akitaux.Twitch.Identity.csproj  TwitchIdentityClient.cs
src/Akitaux.Twitch.Identity/Entities/: AuthorizationInfo.cs  TokenInfo.cs  UserInfo.cs
src/Akitaux.Twitch.Identity/Net/: IIdentityApi.cs
src/Akitaux.Twitch.Identity/Requests/: AuthorizationParams.cs  RefreshParams.cs  RevokeParams.cs
src/Akitaux.Twitch.Identity/Responses/: TwitchError.cs
src/Akitaux.Twitch.Kraken/: Akitaux.Twitch.Kraken.csproj  TwitchKrakenClient.cs
src/Akitaux.Twitch.Kraken/Net/: IKrakenRestApi.cs
src/Akitaux.Twitch.Pubsub/: Akitaux.Twitch.Pubsub.csproj  PubsubDispatchType.cs  PubsubOperation.cs  PubsubPayload.cs  Topic.cs  TwitchPubsubClient.cs
src/Akitaux.Twitch.Pubsub/Entities/: Badge.cs  BadgeEntitlement.cs  Emote.cs  Message.cs  User.cs  WhisperTags.cs
src/Akitaux.Twitch.Pubsub/Events/: BitsBadgeEvent.cs  BitsEvent.cs  ChannelSubscribeEvent.cs  CommerceEvent.cs  EventData.cs  WhisperEvent.cs
src/Akitaux.Twitch.Pubsub/Requests/: RequestParams.cs
src/Akitaux.Twitch.Pubsub/Serialization/: PubsubJsonSerializer.cs  TopicConverter.cs
src/Akitaux.Twitch.Rest/: Akitaux.Twitch.Rest.csproj  AssemblyInfo.cs  BaseRestClient.cs  TwitchRestException.cs
src/Akitaux.Twitch.Rest/Entities/: DateRange.cs  RestError.cs
src/Akitaux.Twitch.Rest/Net/: WumpusBodySerializer.cs  WumpusQueryParamSerializer.cs  WumpusRequester.cs  WumpusResponseDeserializer.cs
src/Akitaux.Twitch.Rest/Net/Throttling/: DefaultRateLimiter.cs  IRatelimiter.cs  RateLimitInfo.cs  RequestBucket.cs
src/Akitaux.Twitch.Rest/Requests/: QueryMap.cs  TwitchResponse.cs
src/Akitaux.Twitch.WebSocket/: Akitaux.Twitch.WebSocket.csproj  ConnectionState.cs  WebSocketClosedException.cs
