<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Twitch.targets" />
  <PropertyGroup>
    <Description>Provides a low-level websocket client for the Twitch Chat API</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akitaux.Twitch.WebSocket\Akitaux.Twitch.WebSocket.csproj" />
  </ItemGroup>
</Project>
